CONTENT_UPSTREAM=http://127.0.0.1:3000
DOC_UPSTREAM=http://127.0.0.1:3002
DOC_REPO_OWNER=owner
DOC_REPO_NAME=repo
DOC_REPO_REF=ref
DOC_REPO_ROOT_PATH=''
BASE_PATH=''
RESOLVE_DITA_PATHS=false
PREVIEW_UPSTREAM=https://raw.githubusercontent.com
PREVIEW_REPO_OWNER=hlxsites
PREVIEW_REPO_NAME=prisma-cloud-docs
